<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppInformes.jnlp">
  <information>
    <title>AppInformes</title>
    <vendor>SAWER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppInformes.jar" size="88988" download="eager" />
    <jar href="lib\commons-beanutils-1.7.0.jar" size="188671" download="eager" />
    <jar href="lib\commons-collections4-4.4-javadoc.jar" size="2722025" download="eager" />
    <jar href="lib\commons-collections4-4.4-sources.jar" size="715541" download="eager" />
    <jar href="lib\commons-collections4-4.4-test-sources.jar" size="533016" download="eager" />
    <jar href="lib\commons-collections4-4.4-tests.jar" size="816412" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-api-1.0.4.jar" size="26202" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\hsqldb.jar" size="1570408" download="eager" />
    <jar href="lib\itext-2.1.0.jar" size="1050691" download="eager" />
    <jar href="lib\jasperreports-6.11.0.jar" size="5673471" download="eager" />
    <jar href="lib\jasperreports-annotation-processors-6.11.0.jar" size="19270" download="eager" />
    <jar href="lib\jasperreports-chart-customizers-6.11.0.jar" size="45029" download="eager" />
    <jar href="lib\jasperreports-chart-themes-6.11.0.jar" size="180620" download="eager" />
    <jar href="lib\jasperreports-custom-visualization-6.11.0.jar" size="129411" download="eager" />
    <jar href="lib\jasperreports-fonts-6.11.0.jar" size="2480415" download="eager" />
    <jar href="lib\jasperreports-functions-6.11.0.jar" size="32683" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.11.0.jar" size="5620481" download="eager" />
    <jar href="lib\jasperreports-metadata-6.11.0.jar" size="9976" download="eager" />
    <jar href="lib\javafx-dialogs-0.0.4.jar" size="118239" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\joda-time-2.10.2.jar" size="642711" download="eager" />
    <jar href="lib\log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib\spring-beans-3.2.18.RELEASE.jar" size="614434" download="eager" />
    <jar href="lib\spring-core-3.2.18.RELEASE.jar" size="885560" download="eager" />
    <jar href="lib\spring-expression-3.2.18.RELEASE.jar" size="196256" download="eager" />
    <jar href="lib\xalan-2.7.1.jar" size="3176148" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppInformes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appinformes.AppInformes"  name="AppInformes" />
  <update check="always"/>
</jnlp>
